version: '3.8'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: haussteuerung
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
  dashboard:
    build: .
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/haussteuerung
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app


  liquibase:
    image: liquibase/liquibase
    restart: "no"
    volumes:
      - ./migrations:/liquibase/changelog
      - ./liquibase.properties:/liquibase/liquibase.properties
    depends_on:
      - db
    working_dir: /liquibase
    command: ["sh", "-c", "tail -f /dev/null"]  # Hält den Container offen


volumes:
  db_data:
